[tox]
envlist =
  django{20,21,22}
isolated_build = True

[testenv]
passenv = GITHUB_*
deps =
  coverage[toml]
  coveralls
  django20: Django>=2.0,<2.1
  django21: Django>=2.1,<2.2
  django22: Django>=2.2,<3
  django{20,21}: djangorestframework<3.12.0
commands=
  coverage run {toxinidir}/testproject/manage.py test
  - coveralls --service=github
